{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Studio": {
    "AllowLan": false,
    "Backups": {
      "Enabled": false,
      "IntervalHours": 24,
      "RetentionCount": 7,
      "Root": ""
    },
    "Tools": {
      "FfmpegPath": "",
      "FfprobePath": ""
    },
    "WorkflowRoot": ""
  },
  "QwenTts": {
    "Enabled": false,
    "WorkerEndpoint": "http://127.0.0.1:5181",
    "WorkerToken": "",
    "PythonPath": "C:\\Comfy\\python_embeded\\python.exe",
    "PackagePath": "%LOCALAPPDATA%\\FramewrightVoice\\packages",
    "ScriptPath": "tools/voice/qwen_voice_tool.py",
    "ManifestPath": "%LOCALAPPDATA%\\FramewrightVoice\\runtime-manifest.json",
    "ModelLockPath": "tools/voice/models.lock.json"
  },
  "YuE2": {
    "Enabled": false,
    "Endpoint": "http://127.0.0.1:5182",
    "WorkerToken": "",
    "AllowRemote": false,
    "Model": "m-a-p/YuE2-3B",
    "Vae": "m-a-p/YuE2-Vae",
    "Device": "cuda",
    "OutputPath": "",
    "TimeoutMinutes": 180
  },
  "Integrations": {
    "Codex": {
      "NonInteractiveImageEnabled": false,
      "ImageTimeoutMinutes": 12
    },
    "ReferenceAssetCompiler": {
      "Executable": "rac",
      "CheckoutPath": "",
      "BlenderPath": "",
      "SubmissionEnabled": false,
      "StageTimeoutMinutes": 60
    },
    "ComfyUi": {
      "Endpoint": "http://127.0.0.1:8188",
      "SubmissionEnabled": false,
      "VideoSubmissionEnabled": false,
      "AllowRemote": false,
      "ExternalWorkflowPath": "workflows/fast-draft.json",
      "ExternalCurrentFrameWorkflowPath": "workflows/current-frame-edit.json",
      "ExternalTextWorkflowPath": "workflows/text-draft.json",
      "ExternalReferenceWorkflowPath": "workflows/reference-draft.json",
      "ExternalVideoWorkflowPath": "workflows/h3-video-i2v.json",
      "ImageTimeoutMinutes": 45,
      "VideoTimeoutMinutes": 120
    },
    "OpenAI": {
      "SpeechSubmissionEnabled": false,
      "AllowCustomEndpoint": false,
      "ImageModel": "gpt-image-2",
      "SpeechModel": "tts-1-hd",
      "ImageSize": "1536x864",
      "ImageGenerationEndpoint": "https://api.openai.com/v1/images/generations",
      "ImageEditEndpoint": "https://api.openai.com/v1/images/edits",
      "SpeechEndpoint": "https://api.openai.com/v1/audio/speech",
      "ProjectId": ""
    }
  }
}
